.page-screens {
  margin-bottom: 2rem;

  .screens {
    display: grid;
    grid-gap: 2.5rem;
    grid-template: 1fr / repeat(auto-fit, 258px);
    justify-content: center;
    margin-top: 2rem;
    padding: 0;
  }

  .screen {
    align-items: center;
    background-color: var(--site-white);
    border-radius: 0.5rem;
    box-shadow:
      0.7px 0.7px 0.7px rgba(0, 0, 0, 0.022),
      1.7px 1.7px 1.7px rgba(0, 0, 0, 0.031),
      3.5px 3.5px 3.5px rgba(0, 0, 0, 0.039),
      7.3px 7.3px 7.3px rgba(0, 0, 0, 0.048),
      20px 20px 20px rgba(0, 0, 0, 0.07)
    ;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 320px;

    .label {
      font-size: 1.5rem;
      font-weight: 600;
      margin: 1rem 0 0 0;
      text-align: center;
    }

    .name {
      color: var(--site-lightgrey);
      margin: 0;
    }

    .image {
      border: 0.3rem solid var(--site-black);
    }

    .actions {
      align-items: space-between;
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: space-evenly;
      padding: 0.5rem 1rem 1.5rem 1rem;
    }
  }
}
